#CodeMix Usage Data
#Wed Oct 23 20:24:04 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 10. 23 \uC624\uC804 11\:24\:04
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=043f72ad2bdde0f1f67b5a04b6bdb765
misc/count=2
misc/core_version=3.5.0.201909271851
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=216275627
misc/proxy=disabled
misc/systemId=1f516ea0708BF20D669
misc/period=155791
misc/install-id=77ade513-9f8b-4c50-a5da-47e76e252e77
misc/eclipseVersion/4.13.0.I20190916-1045=1
